<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-50="rgba(249,250,251,1)" shade-100="rgba(243,244,246,1)" shade-200="rgba(229,231,235,1)" shade-300="rgba(209,213,219,1)" shade-400="rgba(156,163,175,1)" shade-500="rgba(107,114,128,1)" shade-600="rgba(75,85,99,1)" shade-700="rgba(55,65,81,1)" shade-800="rgba(31,41,55,1)" shade-900="rgba(17,24,39,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="primary" color="rgb(196,93,58)" shade-50="#f7eeec" shade-100="#f1d0c6" shade-200="#e9b3a1" shade-300="#df977e" shade-400="#d37a5b" shade-500="rgb(196,93,58)" shade-600="#af5334" shade-700="#9b4a2e" shade-800="#874028" shade-900="#743722"/>
                <dmcolor key="secondary" color="rgb(61,29,18)" shade-50="#ecebeb" shade-100="#c8beba" shade-200="#a5928c" shade-300="#826860" shade-400="#5f4137" shade-500="rgb(61,29,18)" shade-600="#371a11" shade-700="#30170f" shade-800="#2a140d" shade-900="#24110b"/>
                <dmcolor key="color3" color="rgb(219,144,48)" shade-50="#faf2ec" shade-100="#f8ddc6" shade-200="#f4caa1" shade-300="#edb67c" shade-400="#e5a358" shade-500="rgb(219,144,48)" shade-600="#c4812b" shade-700="#ad7226" shade-800="#976321" shade-900="#82551c"/>
                <dmcolor key="color4" color="rgb(17,53,81)" shade-50="#ebeced" shade-100="#bec4cc" shade-200="#939dac" shade-300="#68788c" shade-400="#3f556e" shade-500="rgb(17,53,81)" shade-600="#0f2f48" shade-700="#0e2a40" shade-800="#0c2538" shade-900="#0a1f30"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_2="&quot;Arial Black&quot;, Gadget, sans-serif" family_1="Space Grotesk" h1_2="h1" h2_2="h2" h3_2="h3" h4_2="h4" h5_2="h5" h6_2="h6" h1_1 h2_1 h4_1 h3_1 h5_1 h6_1></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors image="https://images.unsplash.com/photo-1632061253472-9c715a570b6c?crop=entropy&cs=srgb&fm=jpg&ixid=M3wyMDkyMnwwfDF8cmFuZG9tfHx8fHx8fHx8MTY5Mjg1Mjc0NHw&ixlib=rb-4.0.3&q=85" selector=".poster"></dmdesignskill>
            <dmdesignskill skill="tailwind"></dmdesignskill>
        </dmdesign>
        <dmdesign>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-50="rgba(249,250,251,1)" shade-100="rgba(243,244,246,1)" shade-200="rgba(229,231,235,1)" shade-300="rgba(209,213,219,1)" shade-400="rgba(156,163,175,1)" shade-500="rgba(107,114,128,1)" shade-600="rgba(75,85,99,1)" shade-700="rgba(55,65,81,1)" shade-800="rgba(31,41,55,1)" shade-900="rgba(17,24,39,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="primary" color="rgb(157,86,37)" shade-50="#f0e6de" shade-100="#e3c8b7" shade-200="#d4aa91" shade-300="#c38d6c" shade-400="#b17148" shade-500="rgb(157,86,37)" shade-600="#82471f" shade-700="#683919" shade-800="#4f2b14" shade-900="#371e0d"/>
                <dmcolor key="secondary" color="rgb(119,58,19)" shade-50="#ebe1dc" shade-100="#d6beb0" shade-200="#c09b86" shade-300="#a97a5e" shade-400="#915938" shade-500="rgb(119,58,19)" shade-600="#623012" shade-700="#4e2710" shade-800="#3b1d0c" shade-900="#2a1407"/>
                <dmcolor key="color3" color="rgb(196,128,85)" shade-50="#f6ece5" shade-100="#eed6c7" shade-200="#e5c0aa" shade-300="#dbaa8d" shade-400="#d09571" shade-500="rgb(196,128,85)" shade-600="#a26a46" shade-700="#815538" shade-800="#62402b" shade-900="#452d1e"/>
                <dmcolor key="color4" color="rgb(162,115,89)" shade-50="#f1eae6" shade-100="#e2d1c8" shade-200="#d3b9ab" shade-300="#c3a18f" shade-400="#b38a73" shade-500="rgb(162,115,89)" shade-600="#865f4a" shade-700="#6b4c3b" shade-800="#513a2d" shade-900="#39281f"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_2="Sora" family_1="Asap" h1_2="h1" h2_2="h2" h3_2="h3" h4_2="h4" h5_2="h5" h6_2="h6" h1_1 h2_1 h4_1 h3_1 h5_1 h6_1></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors image="https://images.unsplash.com/photo-1571997478779-2adcbbe9ab2f?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDEwN3x8ZmluYW5jZXxlbnwwfHx8fDE2Mjg2NDA1NTc&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max" selector=".poster"></dmdesignskill>
            <dmdesignskill skill="tailwind"></dmdesignskill>
        </dmdesign>
        <dmdesign>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-50="rgba(249,250,251,1)" shade-100="rgba(243,244,246,1)" shade-200="rgba(229,231,235,1)" shade-300="rgba(209,213,219,1)" shade-400="rgba(156,163,175,1)" shade-500="rgba(107,114,128,1)" shade-600="rgba(75,85,99,1)" shade-700="rgba(55,65,81,1)" shade-800="rgba(31,41,55,1)" shade-900="rgba(17,24,39,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="primary" color="rgb(80,156,172)" shade-50="#edf3f4" shade-100="#cfe1e6" shade-200="#b1cfd7" shade-300="#93bec8" shade-400="#73adba" shade-500="rgb(80,156,172)" shade-600="#488c9a" shade-700="#3f7b88" shade-800="#376c77" shade-900="#2f5c66"/>
                <dmcolor key="secondary" color="rgb(42,82,90)" shade-50="#ecedee" shade-100="#c3ccce" shade-200="#9cacb0" shade-300="#758d92" shade-400="#506f75" shade-500="rgb(42,82,90)" shade-600="#264951" shade-700="#214147" shade-800="#1d393e" shade-900="#193135"/>
                <dmcolor key="color3" color="rgb(252,228,220)" shade-50="#fffbfa" shade-100="#fef6f4" shade-200="#fef2ee" shade-300="#fdede8" shade-400="#fde9e2" shade-500="rgb(252,228,220)" shade-600="#e1ccc5" shade-700="#c7b4ae" shade-800="#ae9d98" shade-900="#958782"/>
                <dmcolor key="color4" color="rgb(163,121,103)" shade-50="#f3f0ee" shade-100="#e4d7d2" shade-200="#d4bfb6" shade-300="#c4a79b" shade-400="#b49080" shade-500="rgb(163,121,103)" shade-600="#926c5c" shade-700="#816052" shade-800="#705447" shade-900="#60483d"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_2="Playfair Display" family_1="Kalam" h1_2="h1" h2_2="h2" h3_2="h3" h4_2="h4" h5_2="h5" h6_2="h6" h1_1 h2_1 h4_1 h3_1 h5_1 h6_1></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors image="https://images.unsplash.com/photo-1681835108931-aea72262dd5c?crop=entropy&cs=srgb&fm=jpg&ixid=M3wyMDkyMnwwfDF8cmFuZG9tfHx8fHx8fHx8MTY5Mjg1Mjc0NHw&ixlib=rb-4.0.3&q=85" selector=".poster"></dmdesignskill>
            <dmdesignskill skill="tailwind"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked tw-colors-gray="true" tw-colors-red="true" tw-colors-yellow="true" tw-colors-green="true" tw-colors-blue="true" tw-colors-indigo="true" tw-colors-purple="true" tw-colors-pink="true" background-image="false" fonts-family_1="false" fonts-family_2="false" tw-colors-primary="false" tw-colors-secondary="false"></dmlocked>
</project>